<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="ToList Item Name"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/rectangle" />

    <View style="@style/Spacer" />

</LinearLayout>